.post-item {
  width: 100%;
  height: auto;
  margin-bottom: 80px;
  a{
    text-decoration: none;
  }
  h2{
    margin: 16px 0;
  }
}
.post-header {
  margin-bottom: 26px;
  padding-top: 10px;
}
.post__date{
  padding-right: 6px;
}
.post__date-day{
  font-size: 18px;
  line-height: 16px;
  vertical-align: middle;
}
.post__date-month{
  margin-left: 6px;
  font-size: 12px;
  line-height: 16px;
  vertical-align: middle;
}
.post__category{
  margin-left: 6px;
}
.next-page-btn{
  margin-top: 20px;
}