.bio {
  min-width: 14rem;
  width: 14rem;
  margin-left: 2rem;
  p,
  span {
    display: block;
    margin: 0;
    font-size: 0.9rem;
  }

  &-item {
    margin-bottom: 0.8rem;
    display: flex;
    font-size: 0.9rem;

    .icon-wrap {
      display: inline-flex;
      font-size: 0.9rem;
      margin-right: 0.4rem;
      min-width: 1.1rem;
      width: 1.1rem;
      justify-content: center;

      svg {
        height: 0.9rem;
        margin-top: 1px;
        opacity: 0.9;
      }
    }

    & > :nth-child(2) {
      line-height: 1.1;
      overflow: hidden;
    }

    &.name,
    &.company,
    &.location {
      cursor: default;
    }
  }

  &-comment {
    margin-bottom: 1rem;
  }

  &-social {
    display: flex;
    margin-left: 0.2rem;
    margin-top: 2rem;

    a {
      display: inline-flex;
      font-size: 1.3rem;
      margin-right: 0.5rem;

      .github,
      .rss {
        width: 1.2rem;
        transition: color 0.3s;
      }

      &:hover {
        .rss {
          color: rgb(226, 143, 72);
        }
        .github {
          // color: #181717 !important;
          color: #999;
        }
      }
    }
  }
}
