.layout-header{
  position: fixed;
  display: flex;
  width: 100%;
  z-index: 99;
  padding: 0 2em;
  top: 0;
  left: 0;
  height: 80px;
  align-items: center;
  background-color: #fff;
  opacity: .92;
}
.last-activity{
  margin-left: 4px;
}