@text-color: #333333; // 主文本色
@text-color-secondary: #515a6e; // 次文本色
@font-size-base: 12px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@primary-color: #2d8cf0; // 全局主色
@link-color: #999999; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #ff5722; // 警告色
@error-color: #f5222d; // 错误色