@import 'Variables.less';

:global {
  html,
  body {
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: @font-size-base;
    height: 100%;
  }
}
